<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/entradaLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/ambTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Insira o tipo de ambiente:" />

                <RadioGroup
                    android:id="@+id/rdGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdBtn_Coz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cozinha" />

                    <RadioButton
                        android:id="@+id/rdBtn_Ban"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Banheiro" />

                    <RadioButton
                        android:id="@+id/rdBtn_Var"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Varanda" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rdGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rdGroup1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdBtn_Out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Outros Ambientes" />

                </RadioGroup>

                <TextView
                    android:id="@+id/altTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Comprimento (m):" />

                <EditText
                    android:id="@+id/altEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="6" />

                <TextView
                    android:id="@+id/largTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Largura (m):" />

                <EditText
                    android:id="@+id/largEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="6" />

                <Switch
                    android:id="@+id/sw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calculara potência de algum equipamento?" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/potenciaLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tensaoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Tensão do equipamento (V):" />

                <EditText
                    android:id="@+id/tensaoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/correnteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Corrente consumida (A): (verificar manual)" />

                <EditText
                    android:id="@+id/correnteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/confBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Confirmar" />

            <LinearLayout
                android:id="@+id/saidaLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/areaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/qntTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/potTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/custoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>